<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_note"
        android:title="Thêm ghi chú"
        android:icon="@drawable/ic_folder"/>
    <item
        android:id="@+id/menu_add_folder"
        android:title="Thêm thư mục"
        android:icon="@drawable/ic_folder"/>
    <!--<item
        android:id="@+id/menu_add_reminder"
        android:title="Thêm nhắc nhở"
        android:icon="@drawable/ic_reminder"/>-->
</menu>
