<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signin_bg"
        android:scaleType="centerCrop" />

    <!-- OVERLAY LÀM MỜ NỀN CHO RÕ INPUT -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/txtTitle"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:padding="12dp"
            android:background="@drawable/input_box"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_box"/>

        <CheckBox
            android:id="@+id/checkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E88E5"
            android:layout_marginTop="28dp"/>

        <TextView
            android:id="@+id/txtGoToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account? Create one"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>
