<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Tạo mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1E1E1E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- CREATE NOTE -->
    <LinearLayout
        android:id="@+id/optCreateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/ic_note"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:text="Tạo ghi chú"
            android:textSize="16sp"
            android:textColor="#1E1E1E"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- CREATE FOLDER -->
    <LinearLayout
        android:id="@+id/optCreateFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:src="@drawable/ic_folder_create"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Tạo thư mục"
            android:textSize="16sp"
            android:textColor="#1E1E1E"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- CREATE PDF -->
    <LinearLayout
        android:id="@+id/optCreatePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:src="@drawable/ic_create_pdf"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Tạo PDF"
            android:textSize="16sp"
            android:textColor="#1E1E1E"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
