<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvROTitle"
        android:textSize="16sp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvROPreview"
        android:textSize="13sp"
        android:textColor="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
