<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summaryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="178dp"
        android:layout_height="409dp"
        android:layout_gravity="end"
        android:layout_marginTop="336dp"
        android:background="@drawable/bg_popup_note"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tóm tắt nội dung"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="110dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ECEDFB"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/txtSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </ScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>